#Rubana Syeda
#gnk231
#11317615
#BINF 351
#Jin Lingling

441E-25   -gcaccactcc
441E-2504 –––––––gtcc
441E-536  aagtgta-tga
441E-1197 -gcac-actcc
441E-532  gccaccagtcc

a) Consensus seq:
	   _gCACcAnTCC

b)	
	(0-1+0-1)+(-1+0-1)+(-1-1)+(-1) = -7
	(-1-1+1-1)+(-1-1-1)+(-1-1)+(-1)= -8
	(-1-1+1+1)+(-1-1-1)+(-1-1)+(+1)= -4
	(-1-1+1+1)+(-1-1-1)+(-1-1)+(+1)= -4
	(-1-1+1+1)+(-1-1-1)+(-1-1)+(+1)= -4
	(-1-1-1+1)+(-1+0-1)+(-1-1)+(-1)= -7
	(-1+1+1+1)+(-1-1-1)+(+1+1)+(+1)=  2
	(-1-1+1-1)+(-1-1+1)+(-1-1)+(-1)= -6
	(+1+1+1+1)+(+1+1+1)+(+1+1)+(+1)=  10
	(+1-1+1+1)+(-1+1+1)+(-1-1)+(+1)=  2
	(+1-1+1+1)+(-1+1+1)+(-1-1)+(+1)=  2

	Sum of Pair score: -24
		

	

